{
    "DKV_LOGO": "https://www.mydkv.be/images/Mydkv-logo2019.jpg",
    "PROXIMUS_LOGO" : "https://logos-world.net/wp-content/uploads/2023/04/Proximus-Logo.png",
    "ALPHABET_LOGO" : "https://www.alphabetcarsquare.be/resources/alphabet/images/logo-alphabet.svg"
}